{
  "name": "Health Tracker",
  "short_name": "Health",
  "description": "Daily health tracking with Garmin integration",
  "start_url": "today.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0ff",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
